# Breeze

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/br/com/noartcode/breeze/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/data/local/: PhotographerDao.kt  PhotosDao.kt  PhotosDatabase.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/data/local/entity/: PhotoEntity.kt  (+1 more)
androidApp/src/main/java/br/com/noartcode/breeze/android/data/remote/: BasicAuthInterceptor.kt  ConnectivityInterceptor.kt  PhotosRetrofitApi.kt  SafeApiCall.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/data/repository/: PhotosRepositoryImp.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/di/: AppModule.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/domain/: PhotosRepository.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/domain/model/: Photo.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/navigation/: AppNavGraph.kt  NavItems.kt  Screen.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/navigation/navgraphs/: LikedPhotosNavGraph.kt  RandomPhotosNavGraph.kt  SearchedPhotosNavGraph.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/presentation/collection/: LikedPhotosScreen.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/presentation/detail/: PhotosDetailScreen.kt  PhotosDetailViewModel.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/presentation/random/: RandomPhotosScreen.kt  RandomPhotosViewModel.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/presentation/search/: SearchPhotosScreen.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/ui/: PhotosImageView.kt  SearchBar.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/ui/extensions/: LazyListState+reachedBottom.kt
androidApp/src/main/java/br/com/noartcode/breeze/android/util/: Resource.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/api/: BasicAuthInterceptor.kt  ConnectivityInterceptor.kt  PhotosRetrofitApi.kt  SafeApiCall.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/api/entry/: Photo.kt  Photographer.kt  PhotosResponse.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/data/local/: PhotographerDao.kt  PhotosDao.kt  PhotosDatabase.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/data/remote/: BasicAuthInterceptor.kt  ConnectivityInterceptor.kt  PhotosRetrofitApi.kt  SafeApiCall.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/data/repository/: PhotosRepositoryImp.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/di/: AppModule.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/domain/: PhotosRepository.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/domain/model/: Photo.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/navigation/: AppNavGraph.kt  AppNavigation.kt  LikedNavGraph.kt  NavItems.kt  RandomNavGraph.kt  Screen.kt  Screens.kt  SearchNavGraph.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/navigation/navgraphs/: LikedPhotosNavGraph.kt  RandomPhotosNavGraph.kt  SearchedPhotosNavGraph.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/presentation/: PhotosRandomListScreen.kt  PhotosRandomListViewModel.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/presentation/collection/: LikedPhotosScreen.kt  PhotosCollectionScreen.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/ui/: PhotosImageView.kt  SearchBar.kt
androidApp/src/main/java/br/com/noartcode/unsplashapp/android/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/br/com/noartcode/breeze/: Platform.android.kt
shared/src/androidMain/kotlin/br/com/noartcode/unsplashapp/: Platform.android.kt
shared/src/commonMain/kotlin/br/com/noartcode/breeze/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/br/com/noartcode/unsplashapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/br/com/noartcode/breeze/: Platform.ios.kt
shared/src/iosMain/kotlin/br/com/noartcode/unsplashapp/: Platform.ios.kt
(+20 files in other folders)
