[versions]
agp = "8.3.1"
kotlin = "1.9.20"
compose = "1.7.0-alpha07"
compose-compiler = "1.5.4"
compose-material3 = "1.2.1"
androidx-activityCompose = "1.9.0"
retrofit2 = "2.9.0"
okhttp3 = "4.12.0"
coroutines = "1.8.0"
turbine = "1.1.0"
junit4 = "4.13.2"
junit5 = "5.10.2"
coil = "2.4.0"
hilt = "2.50"
hilt-navigation-compose = "1.2.0"
androidx-navigation = "2.7.7"
testRunnerVersion = "1.5.2"
testRulesVersion = "1.5.0"
room = "2.6.1"



[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose"}

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation"}

# Retrofit
retrofit = {module =  "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

# Room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" } # kapt
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-coroutines = {module = "androidx.room:room-ktx", version.ref = "room"}

# AndroidJUnitRunner and JUnit Rules
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunnerVersion" }
androidx-test-rules = { module = "androidx.test:rules", version.ref =  "testRulesVersion"}

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" } # kapt
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" } #kapt
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# Turbine
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}

# Coil
coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }


# JUnit
junit4 = {module = "junit:junit", version.ref = "junit4"}
junit5 = {module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5"}
junit4-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }